# vannevar

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/org/bhankas/: Application.java  VannevarController.java
src/main/java/org/bhankas/model/: Test.java
src/main/resources/: application.toml
src/main/resources/db/migration/: V0001__init.sql
src/test/groovy/org/bhankas/: VannevarSpec.groovy
